@import '../vars.styl'

.main-info {
  margin-top: 30px;
}

.upload-photo-input {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  cursor: pointer;
  padding: 0;
  margin: 0;
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.upload-photo {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  padding: 20px;
  background: repeating-linear-gradient(
          -45deg,
          rgba(243, 255, 230, 0.19),
          rgba(243, 255, 230, 0.19) 0.5%,
          alpha($base-color, 0.25) 0.5%,
          alpha($base-color, 0.25) 2%,
          rgba(243, 255, 230, 0.19) 2%
  );
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload-photo-view {
  text-align: center;
  margin-top: 25%;
  margin-bottom: 25%;
}

.upload-photo-icon {
  font-size: 120px;
  text-align: center;
}

.quest-preview-photo {
  margin-bottom: 10px;
}

.quest-photos {
  height: 150px;
  margin-bottom: 20px;

  .upload-photo-icon {
    font-size: 24px;
  }
  .upload-photo-text {
    font-size: 24px;
  }
}

@media (min-width: 768px) {
  .quest-photos {
    .upload-photo-icon {
      font-size: 32px;
    }
    .upload-photo-text {
      font-size: 32px;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .quest-preview-photo {
    .upload-photo-icon {
      font-size: 80px;
    }
  }
}

@media (min-width: 500px) and (max-width: 767px) {
  .quest-preview-photo {
    .upload-photo-icon {
      font-size: 70px;
    }
  }
  .col-xs-4-500,
  .col-xs-8-500 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
  }
  .col-xs-4-500 {
    width: 33.33333333%;
  }
  .col-xs-8-500 {
    width: 66.66666667%;
  }
}

@media (max-width: 320px) {
  .btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
}

@media (min-width: 321px) and (max-width: 399px) {
  .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
}

//slider styles
.swiper {
  margin: 0;
  padding: 0;
  display: none;
}
.swiper-container {
  //background: #fff;
  //border: 2px solid #dce4ec;
  //border-radius: 4px;
  width: 100%;
  height: 200px;
  margin: 20px auto;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: 250px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: $base-color;
}

.swiper-text {
  color: rgba(0, 0, 0, 0.48);
  text-align: center;
  margin: 0 auto;
  font-size: 48px;
}

.swiper-quest-image {
  width: 100%;
  height: 100%;
  position: relative;
}

//end of slider styles

.img-fullsize {
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

//edit window styles
.editBtn,
.deleteBtn {
    width: 50%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    border: 0;
}
.editBtn {
    left: 0;
    border-radius: 6px 0px 0px 6px;
}
.deleteBtn {
    right: 0;
    border-radius: 0px 6px 6px 0px;
}
.map {
    width: 100%;
    height: 300px;
}
.photo {
    width: 400px;
    height: 400px;
    position: relative;
}
.hintArea {
    width: 100%;
    height: 100px;
    border: 1px solid #aaa;
    border-radius: 5px;
}
.photoTitle {
    width: 100%;
    margin-bottom: 5px;
    border: 1px solid #aaa;
    border-radius: 5px;
}
.modal-header > h4 {
    text-align: center;
}
.modal-dialog {
    margin-top: 5px;
}
.modal-header {
    padding: 8px;
}
.modal-body > * {
    font-size: 18px;
}

@media screen and (max-width: 1000px) {
    .modal.fade, .modal.fade.in {
        padding: 0 !important;
    }
    .modal-dialog {
        width: 100%;
        height: 100%;
        padding: 0;
        margin:0;
    }
    .modal-content {
        overflow:auto;
    }
    .map {
        height: 400px;
        width: 98%;
        margin: auto;
    }
    .modal-header > h4 {
        font-size: 30px;
    }
}
